{
  // IntelliSense / on‑save compile class‑path
  "java.project.referencedLibraries": [
    "${workspaceFolder}/javafx-sdk-21.0.2/lib/*.jar"
  ],

  // Where VS Code’s Java plugin should put class files
  "java.project.outputPath": "out",

  // Source roots (leave as the top‑level src folder)
  "java.project.sourcePaths": [
    "src/main/java"
  ],

  /* -------- VM args -------- */

  // Used when you press **Debug ▷**
  "java.debug.settings.vmArgs":
    "--module-path ${workspaceFolder}/out:${workspaceFolder}/javafx-sdk-21.0.2/lib " +
    "--add-modules javafx.controls,javafx.fxml",

  // Used when you press the plain **Run ▷**
  "java.debug.settings.runArgs": [
    "--module-path", "${workspaceFolder}/out:${workspaceFolder}/javafx-sdk-21.0.2/lib",
    "--add-modules", "javafx.controls,javafx.fxml"
  ]
}
